{
  "name": "app",
  "version": "1.0.0",
  "description": "#  ```sh docker run --rm -it -v $(pwd)/:/usr/src/app -p 3000:3000 node:15 bash ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  }
}
